# FrontEnd

app/: build.gradle  google-services.json
app/src/androidTest/java/verbventures/frontend/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/verbventures/frontend/: AddAnimation.java  AddVerb.java  AdminLogin.java  CreateAdmin.java  CreateSessionActivity.java  CreateStudent.java  CustomUIManager.java  LearnSession.java  LoginActivity.java  LoginError.java  MainActivity.java  MainScreen.java  ManageStudentsActivity.java  ManageVerbPacksActivity.java  ManageVerbsActivity.java  SelectStudentsArrayAdapter.java  SelectVerbsArrayAdapter.java  SessionArrayAdapter.java  SessionReportsActivity.java  StudentArrayAdapter.java  VerbArrayAdapter.java  VerbPackArrayAdapter.java  createVerbPack.java  selectStudentsActivity.java  selectVerbsActivity.java
app/src/main/res/drawable/: bg_list_item.xml
app/src/main/res/layout/: activity_add_animation.xml  activity_add_verb.xml  activity_admin_login.xml  activity_create_admin.xml  activity_create_session.xml  activity_create_student.xml  activity_create_verb_pack.xml  activity_learn_session.xml  activity_login.xml  activity_login_error.xml  activity_main.xml  activity_main_screen.xml  activity_manage_students.xml  activity_manage_verb_packs.xml  activity_manage_verbs.xml  activity_select_students.xml  activity_select_verbs.xml  activity_session_reports.xml  content_add_animation.xml  content_add_verb.xml  content_create_admin.xml  content_create_session.xml  content_create_student.xml  content_create_verb_pack.xml  content_learn_session.xml  content_login_error.xml  content_main.xml  content_main_screen.xml  content_manage_students.xml  content_manage_verb_packs.xml  content_manage_verbs.xml  content_select_students.xml  content_select_verbs.xml  content_session_reports.xml  item_session.xml  item_student.xml  item_verb.xml  item_verbpack.xml
app/src/main/res/layout-land/: activity_login.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+12 files in other folders)
