<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue_grey_700"
    android:orientation="vertical"
    android:weightSum="4"
    tools:context=".LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title_text"
            android:layout_width="wrap_content"
            android:layout_height="127dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:text="@string/title_text"
            android:textColor="@android:color/white"
            android:textSize="36sp" />

        <EditText
            android:id="@+id/loginText"
            android:layout_width="1079dp"
            android:layout_height="76dp"
            android:layout_marginBottom="15dp"
            android:ems="10"
            android:hint="@string/email_phone_hint"
            android:inputType="textEmailAddress" />

        <Button
            android:id="@+id/loginButton"
            android:layout_width="910dp"
            android:layout_height="65dp"
            android:layout_marginBottom="15dp"
            android:onClick="LoginOnClick"
            android:text="Login"
            android:visibility="visible" />

        <Button
            android:id="@+id/createAccountButton"
            android:layout_width="910dp"
            android:layout_height="65dp"
            android:onClick="CreateAccountOnClick"
            android:text="Create Account"
            android:visibility="visible" />


    </LinearLayout>


    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/blue_grey_900">

        <LinearLayout
            android:id="@+id/sign_out_and_disconnect"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="horizontal"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:visibility="gone"
            tools:visibility="visible">

        </LinearLayout>


    </RelativeLayout>

</LinearLayout>