<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">
    <item
        android:id="@+id/action_manageverbs"
        android:title="Manage Verbs"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_manageverbpacks"
        android:title="Manage Verb Packs"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_managestudents"
        android:title="Manage Students"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_signout"
        android:title="Sign Out"
        android:orderInCategory="101"
        app:showAsAction="never" />
</menu>