<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="verbventures.frontend.ManageStudentsActivity"
    tools:layout_editor_absoluteY="89dp"
    tools:showIn="@layout/activity_manage_students">

    <Button
        android:id="@+id/startSessionButton"
        style="@style/Widget.AppCompat.Button.Small"
        android:layout_width="137dp"
        android:layout_height="74dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="28dp"
        android:layout_marginStart="200dp"
        android:layout_marginTop="8dp"
        android:onClick="onStartSessionClick"
        android:text="Start Session"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.885"
        app:layout_constraintStart_toEndOf="@+id/createStudentButton"
        app:layout_constraintTop_toBottomOf="@+id/student_list"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/createStudentButton"
        android:layout_width="153dp"
        android:layout_height="74dp"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="8dp"
        android:onClick="onCreateStudentClick"
        android:text="Add Student"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/student_list"
        app:layout_constraintVertical_bias="1.0" />

    <ListView
        android:id="@+id/student_list"
        android:layout_width="544dp"
        android:layout_height="705dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:divider="@android:color/transparent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </ListView>
</android.support.constraint.ConstraintLayout>